<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<style>
    table {
        width: 100%; /* ширина таблицы на 100% */
        border-collapse: collapse; /* убираем двойные границы между ячейками */
    }

    th, td {
        border: 1px solid black; /* границы ячеек */
        padding: 10px; /* внутренние отступы */
        text-align: left; /* выравнивание текста по левому краю */
    }

    th {
        background-color: #f2f2f2; /* цвет фона заголовков */
    }

    /* Цвета столбцов */
    td:nth-child(1) {
        background-color: #e6f7ff; /* Цвет столбца Model */
    }

    td:nth-child(2) {
        background-color: #fff3e6; /* Цвет столбца Color */
    }

    td:nth-child(3) {
        background-color: #e6ffe6; /* Цвет столбца Series */
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>List of cars </title>
</head>
<body>
<h1>List of Cars</h1>
<table>
    <tr>
        <th>Model</th>
        <th>Color</th>
        <th>Series</th>
    </tr>
    <tr th:each="car : ${cars}">
        <td th:text="${car.model}">Model</td>
        <td th:text="${car.color}">Color</td>
        <td th:text="${car.year}">Series</td>
    </tr>
</table>

</body>
</html>